# MaddrassAPI

./: .gitignore  MaddrassAPI.sln
ApplicationLogic/: ApplicationLogic.csproj  Constants.cs
ApplicationLogic/I_Managers/: IAuthenticationManager.cs
ApplicationLogic/Managers/: AuthenticationManager.cs
BusinessLogic/: Configurations.csproj  Messages.cs  ResponseData.cs
BusinessLogic/Filters/: ExceptionHandlerFilter.cs  LogFilter.cs
BusinessLogic/Helpers/: ApplicationSetting.cs
Entities/: Entities.csproj
Entities/Migrations/: 20200412143617_InitialCreate.Designer.cs  20200412143617_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Entities/Models/: ApplicationUser.cs  AuthenticationContext.cs
Entities/RequestModels/: LoginModel.cs  UserProfile.cs
Entities/ResponseModels/: UserResponseModel.cs
MaddrassAPI/: MaddrassAPI.csproj  Program.cs  Startup.cs  appsettings.json
MaddrassAPI/Controllers/: AuthenticationController.cs
MaddrassAPI/Properties/: launchSettings.json
